NTD.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d"
    xmlns:helper="clr-namespace:NTD.Controls.Helper"
    xmlns:ntd="clr-namespace:NTD.Controls"
    >

    <Style TargetType="ntd:SlideView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:SlideView">
                    <ntd:PanoramaFullSize x:Name="LayoutRoot"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ntd:SmallIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:SmallIndicator">
                    <StackPanel x:Name="LayoutRoot" Background="Transparent" Orientation="Horizontal"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ntd:LoadingIndicator">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:LoadingIndicator">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" 
                          RenderTransformOrigin=".5,.5" Width="80" Height="80" 
                          Visibility="Collapsed">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                Storyboard.TargetName="LayoutRoot"
                                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                          Duration="0:0:1" RepeatBehavior="Forever"         
                                          From="0" To="360"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="rotate" Source="{TemplateBinding ImageSource}" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="0"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ntd:BigTabBar">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ntd:DockPanel ntd:DockPanel.Dock="Left"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:BigTabBar">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsPresenter x:Name="MyItemPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ntd:BigTabBarItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:BigTabBarItem">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectedGroups">
                                <VisualState x:Name="Selected">
                                    <Storyboard>                                        
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="Img">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding SourceSelected}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Tbl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColorSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColorUnselected}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ntd:GridEx RowAuto="auto,*" x:Name="Root">                            
                            <Image x:Name="Img" Grid.Row="0" Stretch="Uniform" Source="{TemplateBinding SourceUnselected}"/>
                            <TextBlock Grid.Row="1" Foreground="{TemplateBinding ColorUnselected}" x:Name="Tbl"
                                       Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"/>
                        </ntd:GridEx>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
      
    <Style TargetType="ntd:AutoHideControl">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TopStates">
                                <VisualState x:Name="ShowTop">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="0"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HideTop">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="-100"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BottomStates">
                                <VisualState x:Name="ShowBottom">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="0"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HideBottom">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="100"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Background="{TemplateBinding Background}"
                              x:Name="Root">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="RootTransform" />
                            </Grid.RenderTransform>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"                                              
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ntd:ToggleButtonImage">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:ToggleButtonImage">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImgChecked" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImgUnchecked" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="ImgChecked" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" 
                               Source="{Binding SourceChecked}" Stretch="{Binding Stretch}" Margin="{TemplateBinding Padding}"/>
                        <Image x:Name="ImgUnchecked" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Source="{Binding SourceUnchecked}" Stretch="{Binding Stretch}" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ntd:ButtonImage">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:ButtonImage">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageNormal">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagePressed">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="ImageNormal" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Source="{Binding SourceNormal}" Stretch="{Binding Stretch}" Margin="{TemplateBinding Padding}"/>
                        <Image x:Name="ImagePressed" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"
                               Source="{Binding SourcePressed}" Stretch="{Binding Stretch}" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ntd:ButtonCover">
        <Setter Property="Background" Value="Transparent"/>                        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:ButtonCover">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CoverColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                            Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ntd:ButtonPrompt">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:ButtonPrompt">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF00ACE8"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" Height="70" HorizontalAlignment="Stretch" Padding="40,0,40,0" CornerRadius="10" Width="{TemplateBinding Width}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" FontSize="30"
                                            Content="{TemplateBinding Content}" Foreground="#FF00ACE8" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ntd:MessagePrompt">
        <Setter Property="Overlay" Value="#85000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:MessagePrompt">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Border CornerRadius="15" VerticalAlignment="Center" Width="460" Height="{TemplateBinding Height}" Background="#FFF2F7F3">
                            <Grid>
                                <ntd:GridEx Margin="10" RowAuto="auto,*,auto">
                                    <TextBlock Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Text="{TemplateBinding Title}" FontSize="30" Foreground="Black" TextWrapping="Wrap" FontFamily="Segoe WP Light" />
                                    <ScrollViewer Grid.Row="1" Margin="0,0,0,5">
                                        <TextBlock Text="{TemplateBinding Body}" TextAlignment="Center" Foreground="Black" TextWrapping="Wrap"/>
                                    </ScrollViewer>
                                    <ntd:DockPanel Name="actionButtonArea"
                                                HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"/>
                                </ntd:GridEx>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ntd:DynamicPrompt">
        <Setter Property="Overlay" Value="#85000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:DynamicPrompt">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Border CornerRadius="15" VerticalAlignment="Center" Width="460" Height="{TemplateBinding Height}" Background="#FFF2F7F3">
                            <Grid>
                                <ntd:GridEx Margin="10" RowAuto="auto,*,auto">
                                    <TextBlock Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Text="{TemplateBinding Title}" FontSize="30" Foreground="Black" TextWrapping="Wrap" FontFamily="Segoe WP Light" />
                                    <ScrollViewer Grid.Row="1" Margin="0,0,0,5" Foreground="{TemplateBinding Foreground}">
                                        <ContentPresenter Content="{TemplateBinding Body}"/>
                                    </ScrollViewer>
                                    <ntd:DockPanel Name="actionButtonArea"
                                                HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"/>
                                </ntd:GridEx>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ntd:RefreshIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntd:RefreshIndicator">
                    <ntd:GridEx x:Name="LayoutRoot" Height="100" ColumnAuto="auto,*" Visibility="Collapsed">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RefreshStates">
                                <VisualState x:Name="None"/>                                
                                <VisualState x:Name="False">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="TblStatus">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Pull down to refresh."/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="True">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Img" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                            From="0" To="180" Duration="0:0:0.1" />                                        
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="TblStatus">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Refresh ..."/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="Img" Source="{TemplateBinding SourceImage}" Margin="50,20,0,20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center"
                                x:Name="TblStatus"/>
                    </ntd:GridEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>