NTD.Test.WP81/MainPage.xaml

<Page
    x:Class="NTD.Test.WP81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTD.Test.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ntd="using:NTD.Controls"
    >

    <ntd:GridEx RowAuto="*,50" Background="Gray" x:Name="LayoutRoot">
        <Pivot x:Name="pivot">
            <PivotItem>
                <Grid>
                    <TextBlock Text="tab 0" FontSize="50"/>
                    <Button Content="popup" Click="popup_click"/>
                </Grid>
                
                
            </PivotItem>
            <PivotItem>
                <Grid>
                    <TextBlock Text="tab 1" FontSize=" 50"/>
                    <ntd:ToggleButtonImage SourceChecked="/Assets/Logo.scale-240.png"
                                       SourceUnchecked="/Assets/Logo.scale-240.png"/>
                </Grid>
                
            </PivotItem>
        </Pivot>
        <ntd:BigTabBar Grid.Row="1" SelectedIndex="{Binding ElementName=pivot,Path=SelectedIndex,Mode=TwoWay}">
            <ntd:BigTabBarItem ColorSelected="Blue" ColorUnselected="Green" Text="Tab 0" FontSize="20"/>
            <ntd:BigTabBarItem ColorSelected="Blue" ColorUnselected="Green" Text="Tab 1" FontSize="20"/>
        </ntd:BigTabBar>
        
    </ntd:GridEx>
</Page>
