NTD.Test.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NTD.Test.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:ntd="clr-namespace:NTD.Controls;assembly=NTD.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ntd:GridEx x:Name="LayoutRoot" Background="Transparent" RowAuto="auto,*">
        <ntd:SmallIndicator SelectedColor="Red" UnselectedColor="Green"
                            HorizontalAlignment="Center" IndicatorHeight="20"  IndicatorWidth="20"
                            ItemsCount="3" 
                            SelectedIndex="{Binding ElementName=pivot,Path=SelectedIndex,Mode=OneWay}"/>
        <phone:Pivot Grid.Row="1" x:Name="pivot">
            <phone:PivotItem Header="1">
                <Grid>
                    <Button Content="click" VerticalAlignment="Top" Click="Button_Click"/>
                    <ntd:LoadingIndicator ImageSource="/Assets/ic-loading.png" IsActive="False"
                                          x:Name="li"/>
                </Grid>                
            </phone:PivotItem>
            <phone:PivotItem Header="2"/>
            <phone:PivotItem Header="3"/>
        </phone:Pivot>
    </ntd:GridEx>

</phone:PhoneApplicationPage>